[gd_scene load_steps=6 format=3 uid="uid://c0m10vn2nqih7"]

[ext_resource type="Script" uid="uid://k52ntvar7gt5" path="res://scripts/core/bankruptcy_popup.gd" id="1_epc42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epc42"]
bg_color = Color(0.101960786, 0.101960786, 0.14901961, 0.98039216)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3019608, 0.6, 0.9019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1u25"]
bg_color = Color(0.11538612, 0.3310438, 0.51352894, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9647059, 0.72156864, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5t40"]
bg_color = Color(0.11372549, 0.32941177, 0.5137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96504635, 0.7224436, 0.79896283, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77k47"]
bg_color = Color(0.5542083, 0.045411207, 0.17549747, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="BankruptcyPopup" type="CanvasLayer"]
layer = 100
script = ExtResource("1_epc42")

[node name="Overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 176.0
offset_top = 514.0
offset_right = 848.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Center"]
custom_minimum_size = Vector2(720, 360)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_epc42")

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Center/Panel/Margin"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Entering Bankruptcy:"

[node name="InfoBox" type="VBoxContainer" parent="Center/Panel/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="OwedToLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Owed to: Player ( placeholder )"

[node name="ReasonLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Reason: Rent - space x"

[node name="AmountOwedLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Amount Owed: $1500"

[node name="CashLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Your Cash : $300"

[node name="ShortfallLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Shortfall : $1200"

[node name="HSeparator" type="HSeparator" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
layout_mode = 2

[node name="ButtonsRow1" type="HBoxContainer" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="OpenAssetsButton" type="Button" parent="Center/Panel/Margin/VBoxContainer/InfoBox/ButtonsRow1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_b1u25")
text = "Available Assets"

[node name="AttemptToPayButton" type="Button" parent="Center/Panel/Margin/VBoxContainer/InfoBox/ButtonsRow1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_o5t40")
text = "Pay"

[node name="Spacer" type="Control" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ButtonsRow2" type="HBoxContainer" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TradeSellButton" type="Button" parent="Center/Panel/Margin/VBoxContainer/InfoBox/ButtonsRow2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Tade/Sell"

[node name="DeclareBankruptcyButton" type="Button" parent="Center/Panel/Margin/VBoxContainer/InfoBox/ButtonsRow2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_77k47")
text = "Declare Bankruptcy"

[node name="Spacer2" type="Control" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2

[node name="HintLabel" type="Label" parent="Center/Panel/Margin/VBoxContainer/InfoBox"]
layout_mode = 2
text = "Review your assets first. If you raise enough cash, click  \"Pay\". If you still cannot cover the debt, declare bankruptcy."
autowrap_mode = 3
