[gd_scene load_steps=11 format=3 uid="uid://bg4e1oscnyeqv"]

[ext_resource type="Script" uid="uid://cq6j5leeq8t2i" path="res://scenes/dice_roll_panel.gd" id="1_gn10m"]
[ext_resource type="Texture2D" uid="uid://bebuqr8rjcy55" path="res://assets/images/sprites/1dot_dice.png" id="2_uv78u"]
[ext_resource type="Texture2D" uid="uid://ckbc2luigl007" path="res://assets/images/sprites/2_dots.png" id="3_uw5oi"]
[ext_resource type="Texture2D" uid="uid://dl2dfbwftfa4v" path="res://assets/images/sprites/3_dots.png" id="4_rxcad"]
[ext_resource type="Texture2D" uid="uid://bwdvo3v58f1ib" path="res://assets/images/sprites/4_dots.png" id="5_yqaqp"]
[ext_resource type="Texture2D" uid="uid://c4ks35pkir0a7" path="res://assets/images/sprites/5_dot.png" id="6_2tjk1"]
[ext_resource type="Texture2D" uid="uid://ba1mves43fjhk" path="res://assets/images/sprites/6_dots.png" id="7_kd3ah"]
[ext_resource type="AudioStream" uid="uid://bchcor57o8nuy" path="res://assets/audio/dice_roll.wav" id="8_rxcad"]
[ext_resource type="AudioStream" uid="uid://dmdskyl0ekcr8" path="res://assets/audio/dicerollresult.wav" id="9_yqaqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx1am"]
bg_color = Color(0.6, 0.6, 0.6, 0.3529412)

[node name="RollDiceUI" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
script = ExtResource("1_gn10m")
dice_faces = Array[Texture2D]([ExtResource("2_uv78u"), ExtResource("3_uw5oi"), ExtResource("4_rxcad"), ExtResource("5_yqaqp"), ExtResource("6_2tjk1"), ExtResource("7_kd3ah")])
die1_path = NodePath("RollPanel/VBox/DiceRow/DieSlot1/Die1")
die2_path = NodePath("RollPanel/VBox/DiceRow/DieSlot2/Die2")
roll_button_path = NodePath("RollPanel/VBox/RollButton")
total_label_path = NodePath("RollPanel/VBox/TotalLabel")

[node name="RollPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(520, 160)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cx1am")

[node name="VBox" type="VBoxContainer" parent="RollPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TitleLabel" type="Label" parent="RollPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Roll Dice
"
horizontal_alignment = 1

[node name="DiceRow" type="HBoxContainer" parent="RollPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="DieSlot1" type="PanelContainer" parent="RollPanel/VBox/DiceRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die1" type="TextureRect" parent="RollPanel/VBox/DiceRow/DieSlot1"]
layout_mode = 2
stretch_mode = 5

[node name="DieSlot2" type="PanelContainer" parent="RollPanel/VBox/DiceRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="Die2" type="TextureRect" parent="RollPanel/VBox/DiceRow/DieSlot2"]
layout_mode = 2
stretch_mode = 5

[node name="RollButton" type="Button" parent="RollPanel/VBox"]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Roll Dice"

[node name="TotalLabel" type="Label" parent="RollPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Total: "
horizontal_alignment = 1

[node name="RollSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_rxcad")
volume_db = -12.0

[node name="RollResult" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_yqaqp")
volume_db = -6.0
