[gd_scene load_steps=9 format=4 uid="uid://bo41dopsfrh24"]

[ext_resource type="Script" uid="uid://c21xp0e8s4yfb" path="res://scripts/core/board.gd" id="1_12345"]
[ext_resource type="Texture2D" uid="uid://bdi3pyhwge4l6" path="res://assets/images/tileset.png" id="2_v0kx6"]
[ext_resource type="Texture2D" uid="uid://bdbtglxjaliah" path="res://assets/images/sprites/psyche_logo.png" id="3_fbkij"]
[ext_resource type="Shader" uid="uid://0evux3ox72qw" path="res://assets/shaders/starfield.gdshader" id="4_starfield"]
[ext_resource type="PackedScene" uid="uid://c5lych5ts73cc" path="res://scenes/TurnLogPanel.tscn" id="5_2mynd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_starfield"]
shader = ExtResource("4_starfield")
shader_parameter/bg_color = Color(0.0235294, 0.0235294, 0.0588235, 1)
shader_parameter/star_density = 0.005
shader_parameter/pixel_size = 2.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fbkij"]
texture = ExtResource("2_v0kx6")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
5:3/0 = 0
4:3/0 = 0
3:3/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:4/0 = 0
1:4/0 = 0
5:4/0 = 0
5:5/0 = 0
4:4/0 = 0
4:5/0 = 0
3:4/0 = 0
2:4/0 = 0
2:5/0 = 0
3:5/0 = 0
0:5/0 = 0

[sub_resource type="TileSet" id="TileSet_17g6i"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(32, 16)
sources/1 = SubResource("TileSetAtlasSource_fbkij")

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_12345")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
material = SubResource("ShaderMaterial_starfield")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0, 0.0588235, 1)

[node name="TileMap" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAQAFAAMAAAAAAAEAAQABAAEAAAAAAAIAAQABAAEAAAAAAAMAAQACAAIAAAAAAAQAAQABAAEAAAAAAAUAAQAFAAIAAAAAAAYAAQAFAAAAAAAAAAcAAQAFAAAAAAAAAAgAAQABAAMAAAAAAAkAAQAFAAAAAAAAAAoAAQADAAMAAAABAAAAAQAAAAEAABABAAoAAQAEAAAAABACAAAAAQACAAMAAAACAAoAAQAEAAAAABADAAAAAQAAAAEAABADAAoAAQACAAMAAAAEAAAAAQAAAAEAABAEAAoAAQAEAAAAABAFAAAAAQAAAAMAAAAFAAoAAQAEAAIAAAAGAAAAAQABAAMAAAAGAAoAAQADAAAAABAHAAAAAQACAAEAABAHAAoAAQADAAAAABAIAAAAAQABAAQAAAAIAAoAAQABAAIAAAAJAAAAAQACAAEAABAJAAoAAQADAAAAABAKAAAAAQADAAEAAAAKAAEAAQABAAAAAAAKAAIAAQACAAMAAAAKAAMAAQABAAAAAAAKAAQAAQAAAAQAAAAKAAUAAQADAAIAAAAKAAYAAQACAAAAAAAKAAcAAQABAAMAAAAKAAgAAQACAAAAAAAKAAkAAQACAAAAAAAKAAoAAQAEAAMAAAA=")
tile_set = SubResource("TileSet_17g6i")

[node name="HighlightLayer" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_17g6i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 8)
offset = Vector2(0, 60)
zoom = Vector2(2.7, 2.7)

[node name="PsycheLogo" type="Sprite2D" parent="."]
position = Vector2(16.999998, 87.99999)
scale = Vector2(0.044, 0.022)
texture = ExtResource("3_fbkij")

[node name="ColorBlindSymbols" type="Node2D" parent="."]

[node name="TurnLogLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TurnLogPanel" parent="TurnLogLayer" instance=ExtResource("5_2mynd")]
offset_top = 120.0
offset_right = 406.0
offset_bottom = 540.0
