[gd_scene load_steps=6 format=3 uid="uid://dagj7g6588uep"]

[ext_resource type="Script" uid="uid://b81bc8f8xyv8y" path="res://scripts/ui/property_details_popup.gd" id="1_details_script"]
[ext_resource type="FontFile" uid="uid://bsp5euc03804b" path="res://assets/fonts/PixelOperator8.ttf" id="2_font"]
[ext_resource type="FontFile" uid="uid://owxfk1xj8tvy" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_font_bold"]
[ext_resource type="AudioStream" uid="uid://eksgsp2mwq0t" path="res://assets/audio/click2.wav" id="4_mks7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.2, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PropertyDetailsPopup" type="CanvasLayer"]
layer = 100
script = ExtResource("1_details_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DimBackground" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Control/CenterContainer"]
custom_minimum_size = Vector2(520, 310)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="PanelContainer" type="MarginContainer" parent="Control/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ColorBar" type="ColorRect" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
color = Color(0.4, 0.7, 1, 1)

[node name="PropertyName" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/ColorBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 16
text = "Property Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PropertyType" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Property Type"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="DetailsContainer" type="VBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RentContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/RentContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Research Funding:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/RentContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "$2"

[node name="Rent1Container" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent1Container"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "With 1 Data Point:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent1Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "$10"

[node name="Rent2Container" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent2Container"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "With 2 Data Points:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent2Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "$30"

[node name="Rent3Container" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent3Container"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "With 3 Data Points:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent3Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "$90"

[node name="Rent4Container" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent4Container"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "With 4 Data Points:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/Rent4Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "$160"

[node name="RentFullContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/RentFullContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 16
text = "With Discovery:"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/DetailsContainer/RentFullContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 16
text = "$250"

[node name="HSeparator3" type="HSeparator" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AdditionalInfoContainer" type="VBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="CollaborationContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/CollaborationContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Collaboration Value"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/CollaborationContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = " $200"

[node name="DataPointCostContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/DataPointCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Data Points cost"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/DataPointCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = " $200 each"

[node name="DiscoveryCostContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/DiscoveryCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "DISCOVERY,"

[node name="Value" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/AdditionalInfoContainer/DiscoveryCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = " $200 plus 4 Data Pts"

[node name="HSeparator4" type="HSeparator" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="OwnerContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/OwnerContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Owner:"

[node name="OwnerLabel" type="Label" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/OwnerContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 16
text = "Unowned"

[node name="Spacer" type="Control" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ButtonContainer" type="HBoxContainer" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="CloseButton" type="Button" parent="Control/CenterContainer/Panel/PanelContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="SfxClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mks7t")
volume_db = -6.0
