[gd_scene load_steps=2 format=3 uid="uid://u207psoy1isi"]

[ext_resource type="Texture2D" uid="uid://c3v6tx1u1ba6y" path="res://ui/money-check-dollar-svgrepo-com.svg" id="1_o252t"]

[node name="HUDRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 94.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Icon" type="TextureRect" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_o252t")
expand_mode = 5
stretch_mode = 4

[node name="MoneyLabel" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "$0"
vertical_alignment = 1
